<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="QLabel" name="label_pointcloudfolder">
       <property name="toolTip">
        <string>包含点云文件的文件夹路径。</string>
       </property>
       <property name="text">
        <string>点云文件夹</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_backgroundcolor">
       <property name="toolTip">
        <string>点云视图的背景颜色（R,G,B）。</string>
       </property>
       <property name="text">
        <string>背景颜色</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_standardzoom">
       <property name="toolTip">
        <string>鼠标滚轮缩放时使用的标准步长。</string>
       </property>
       <property name="text">
        <string>缩放步长</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="title_userinterface">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-top: 10px</string>
       </property>
       <property name="text">
        <string>界面设置</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_pointsize">
       <property name="toolTip">
        <string>点云中每个点在屏幕上的显示直径。</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="lineEdit_pointcolor">
       <property name="toolTip">
        <string>无颜色点云使用的点颜色（R,G,B）。</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_pointcloudfolder">
       <property name="toolTip">
        <string>包含点云文件的文件夹路径。</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox_colorizecolorless">
       <property name="toolTip">
        <string>根据高度为无颜色点云着色。</string>
       </property>
       <property name="text">
        <string>按高度为无颜色点云着色</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_standardzoom">
       <property name="toolTip">
        <string>鼠标滚轮缩放时使用的标准步长。</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_pointsize">
       <property name="toolTip">
        <string>点云中每个点在屏幕上的显示直径。</string>
       </property>
       <property name="text">
        <string>点大小</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QPushButton" name="reset_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>恢复默认设置</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_labelfolder">
       <property name="toolTip">
        <string>保存标注文件的文件夹路径。</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="title_filesettings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>文件设置</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="locale">
        <locale language="Chinese" country="China"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLineEdit" name="lineEdit_backgroundcolor">
       <property name="toolTip">
        <string>点云视图的背景颜色（R,G,B）。</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_labelfolder">
       <property name="toolTip">
        <string>保存标注文件的文件夹路径。</string>
       </property>
       <property name="text">
        <string>标注文件夹</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox_showfloor">
       <property name="toolTip">
        <string>以网格形式显示点云的 X-Y 地面平面。</string>
       </property>
       <property name="text">
        <string>显示点云地面网格（X-Y 平面）</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="label_language">
       <property name="toolTip">
        <string>选择界面、状态提示和弹窗使用的语言。</string>
       </property>
       <property name="text">
        <string>界面语言</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QComboBox" name="comboBox_language">
       <property name="toolTip">
        <string>选择界面、状态提示和弹窗使用的语言。</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>提示：部分设置需要重启程序后才能生效。</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_pointcolor">
       <property name="toolTip">
        <string>无颜色点云使用的点颜色（R,G,B）。</string>
       </property>
       <property name="text">
        <string>点颜色
（用于无颜色点云）</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QLabel" name="title_pointcloudsettings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-top: 10px</string>
       </property>
       <property name="text">
        <string>点云设置</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_standardtranslation">
       <property name="toolTip">
        <string>平移点云时使用的标准步长。</string>
       </property>
       <property name="text">
        <string>平移步长</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_standardtranslation">
       <property name="toolTip">
        <string>平移点云时使用的标准步长。</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_colorizecolorless</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_pointcolor</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_colorizecolorless</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_pointcolor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
